PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=akEoQNOaH7HqKCxH2JuWlHQHmJkPqsAD
NODE_ENV=test
MONITORING_KEY=akEoQNOaH7HqKCxH2JuWlHQHmJkPqsAD

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=backend_test

AUTH_COOKIE=postgres-archery
APP_BASE_URL=http//localhost:3333
SMTP_HOST=host
SMTP_PORT=465
SMTP_USERNAME=resend
SMTP_PASSWORD=password
SMTP_EMAIL=email

DRIVE_DISK=gcp
GCP_CLIENT_EMAIL=email
GCP_PRIVATE_KEY=private-key
GCP_BUCKET=my-archery-progress
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret